AddLootWindow.xaml

<Window x:Class="LootMaster.AddLootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Add/Update Loot" Height="350" Width="300"
        WindowStartupLocation="CenterOwner"
        Background="LightGray">
    <Window.Resources>
        <!-- Цвета -->
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="LightGray"/>
        <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="LightBlue"/>
        <SolidColorBrush x:Key="PrimaryForegroundColor" Color="Black"/>
        <SolidColorBrush x:Key="SecondaryForegroundColor" Color="White"/>
        <SolidColorBrush x:Key="PrimaryBorderColor" Color="DarkGray"/>
        <SolidColorBrush x:Key="SecondaryBorderColor" Color="DarkBlue"/>

        <!-- Шрифты -->
        <FontFamily x:Key="PrimaryFontFamily">Segoe UI</FontFamily>
        <system:Double x:Key="PrimaryFontSize">12</system:Double>
        <FontWeight x:Key="PrimaryFontWeight">Normal</FontWeight>
        <FontWeight x:Key="BoldFontWeight">Bold</FontWeight>

        <!-- Стиль для кнопок -->
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource PrimaryFontSize}"/>
            <Setter Property="FontWeight" Value="{StaticResource BoldFontWeight}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryBorderColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource PrimaryFontSize}"/>
            <Setter Property="FontWeight" Value="{StaticResource PrimaryFontWeight}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <Label Content="Loot Pack ID:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLootPackId" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Item ID:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxItemId" HorizontalAlignment="Left" Height="23" Margin="100,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Drop Rate:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDropRate" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Min Amount:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMinAmount" HorizontalAlignment="Left" Height="23" Margin="100,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Max Amount:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMaxAmount" HorizontalAlignment="Left" Height="23" Margin="100,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Grade ID:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGradeId" HorizontalAlignment="Left" Height="23" Margin="100,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Group:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGroup" HorizontalAlignment="Left" Height="23" Margin="100,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="checkBoxAlwaysDrop" Content="Always Drop" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>

        <Button x:Name="buttonAdd" Content="Add" Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Button x:Name="buttonUpdate" Content="Update" Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Left" Margin="95,280,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Left" Margin="180,280,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>